# Disable waiting time for nvim mode switching
set -sg escape-time 0

# Set true color
set-option -sa terminal-overrides ",xterm*:Tc"
set -a terminal-features "tmux-256color:RGB"

# Enable mouse support
set -g mouse on

# Reindex panes
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1

# Reindex windows
set-option -g renumber-windows on

# Move status line to the top
set-option -g status-position top
set -g status-style "bg=default"
set -g status-interval 5
set -g status-left "#S"
set -g status-right ""
set -g status-justify absolute-centre

# Enable cycling through windows using Shift + Alt + (H | L)
bind -n M-H previous-window
bind -n M-L next-window

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Enable focus events for plugin https://github.com/roxma/vim-tmux-clipboard
set -g focus-events on

# Enable stronger active pane indicators
set -g pane-border-indicators both 

# Status toggler
bind b set -g status
# Show env
bind E show-environment -g
# Reload conf
bind r source-file "~/.config/tmux/tmux.conf"

# Pane nav, avoid C-hjkl as nvim uses them
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Script launchers
bind t run "tmux neww ~/.config/scripts/time.sh"
bind f run "tmux neww ~/.config/scripts/tmux-session-dispensary.sh"

# bind N run "~/.config/scripts/tmux-session-dispensary.sh ~/documents/notes"

# bind o neww -S -n "BOOKMARKS" "nvim ~/bookmarks.csv"
# bind e neww -S "nvim ~/bookmarks.csv"


# Initialize plugins
set -g @plugin 'tmux-plugins/tpm' # The plugin manager itself
set -g @plugin 'tmux-plugins/tmux-sensible' # "Sensible defaults" - OK I guess
set -g @plugin 'christoomey/vim-tmux-navigator' # Required for nav

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
