# Set true color
set-option -sa terminal-overrides ",xterm*:Tc"

# Enable mouse support
set -g mouse on

# Reindex panes
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1

# Reindex windows
set-option -g renumber-windows on

# Move status line to the top
set-option -g status-position top

# Enable cycling through windows using Shift + Alt + (H | L)
bind -n M-H previous-window
bind -n M-L next-window

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Enable focus events for plugin https://github.com/roxma/vim-tmux-clipboard
set -g focus-events on

# Enable stronger active pane indicators
set -g pane-border-indicators both 

# Pane navigation when nvim is inactive
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Initialize plugins
set -g @plugin 'tmux-plugins/tpm' # The plugin manager itself
set -g @plugin 'tmux-plugins/tmux-sensible' # "Sensible defaults" - OK I guess
set -g @plugin 'christoomey/vim-tmux-navigator' # Required for nav

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
